spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclpdb
spring.datasource.username=trainee1206
spring.datasource.password=ROOTroot8
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.mvc.hiddenmethod.filter.enabled=truespring.application.name=forum
mybatis.mapper-locations=classpath:/CommentMapper.xml,classpath:/ReportMapper.xml

